# user abc;  # linuxserver/nginx 镜像使用默认的 abc 用户
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # 日志路径
    access_log /config/log/nginx/access.log;
    error_log /config/log/nginx/error.log;

    # 文件上传最大大小
    client_max_body_size 100M;

    # 服务配置
    server {
        listen 80;
        server_name localhost;

        # 上传路径 (WebDAV)
        location /upload/ {
            root /data;  # 文件上传的挂载路径
            dav_methods PUT DELETE MKCOL COPY MOVE;
            create_full_put_path on;
            dav_access user:rw group:rw all:r;
            auth_basic "Restricted";
            auth_basic_user_file /config/.htpasswd;  # 基本认证

            client_max_body_size 100M;  # 上传文件的最大限制
            autoindex on;
        }

        # 查看文件信息 (JSON 输出)
        location /files/ {
            alias /data/upload/;  # 指定目录
            autoindex on;
            autoindex_format json;
            auth_basic "Restricted";
            auth_basic_user_file /config/.htpasswd;  # 基本认证

            default_type application/json;
        }
    }
}
