# user abc;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    access_log /config/log/nginx/access.log;
    error_log /config/log/nginx/error.log;

    client_max_body_size 100M;

    server {
        listen 80;
        server_name localhost;

        location /upload/ {
            root /data;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            create_full_put_path on;
            dav_access user:rw group:rw all:r;
            auth_basic "Restricted";
            auth_basic_user_file /config/.htpasswd;

            client_max_body_size 100M;
            autoindex on;
        }

        location /files/ {
            alias /data/upload/;
            autoindex on;
            autoindex_format json;
            auth_basic "Restricted";
            auth_basic_user_file /config/.htpasswd;

            default_type application/json;
        }
    }
}
